<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kyle Lam Portfolio</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Spectral+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<header>
  <nav>
    <h1>Kyle Lam</h1>

    <ul>
      <li><a href="portfolio.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="contact" class="contact">

    <h2>Contact</h2>
    
    <form>
    
    <input type="text" placeholder="Name">
    
    <input type="email" placeholder="Email">
    
    <textarea placeholder="Message"></textarea>
    
    <button type="submit">Send Message</button>
    
    </form>
    
    </section>
    


<footer>
    <p>© 2026 Kyle Lam</p>
    </footer>
    
    </body>
    </html>